C:\Users\61478\Documents\GitHub\EDSL_Prototype\EDSL_Prototype\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\61478\Documents\GitHub\EDSL_Prototype\EDSL_Prototype\ClubPage.xaml;;
FC:\Users\61478\Documents\GitHub\EDSL_Prototype\EDSL_Prototype\DrawPage.xaml;;
FC:\Users\61478\Documents\GitHub\EDSL_Prototype\EDSL_Prototype\LadderPage.xaml;;
FC:\Users\61478\Documents\GitHub\EDSL_Prototype\EDSL_Prototype\MainWindow.xaml;;
FC:\Users\61478\Documents\GitHub\EDSL_Prototype\EDSL_Prototype\PlayersPage.xaml;;
FC:\Users\61478\Documents\GitHub\EDSL_Prototype\EDSL_Prototype\ResultsPage.xaml;;
FC:\Users\61478\Documents\GitHub\EDSL_Prototype\EDSL_Prototype\SeasonPage.xaml;;

